language: java

sudo: false

cache:
  directories:
    - $HOME/.m2/repository
    - $HOME/.sbt
    - $HOME/.ivy2

before_install:
- cd rapidminer-api

#http://bithacker.org/post/120996678805/publishing-artifacts-to-bintray-from-travis-ci
after_success:
  - mvn clean cobertura:cobertura coveralls:report javadoc:jar
  - test "${TRAVIS_PULL_REQUEST}" == "false" && test "${TRAVIS_TAG}" != "" && mvn deploy --settings travis/travis-settings.xml

branches:
  only:
    - master
    - topic/osgi
    - /^v[0-9]+\.[0-9]+\.[0-9]+$/

jdk:
  - oraclejdk8
